# Gateway-Pagamento

./: README.md  Scorponok.sln
Adquirentes/src/Scorponok.Adquirente.Pagamento.Unit.Test.Integration/: AdquirenteServiceClientTests.cs  BaseResponse.cs  ErrorItem.cs  ErrorReport.cs  GatewayStoneServiceClientTests.cs  Scorponok.Adquirente.Pagamento.Unit.Test.Integration.csproj  ServiceConstants.cs
Adquirentes/src/Scorponok.Adquirente.Pagamento.Unit.Test.Integration/Address/: BillingAddress.cs  BuyerAddress.cs  DeliveryAddress.cs
Adquirentes/src/Scorponok.Adquirente.Pagamento.Unit.Test.Integration/AntiFraud/: AntiFraudAnalysisResult.cs  QuerySaleAntiFraudAnalysisData.cs  QuerySaleAntiFraudAnalysisHistoryData.cs
Adquirentes/src/Scorponok.Adquirente.Pagamento.Unit.Test.Integration/Apis/: TransacionarControllerTests.cs
Adquirentes/src/Scorponok.Adquirente.Pagamento.Unit.Test.Integration/BoletoTransaction/: BoletoTransaction.cs  BoletoTransactionData.cs  BoletoTransactionOptions.cs  BoletoTransactionResult.cs
Adquirentes/src/Scorponok.Adquirente.Pagamento.Unit.Test.Integration/CreditCardTransaction/: CreditCard.cs  CreditCardTransaction.cs  CreditCardTransactionData.cs  CreditCardTransactionOptions.cs  CreditCardTransactionResult.cs  ManageCreditCardTransaction.cs  RetrySaleCreditCardTransaction.cs
Adquirentes/src/Scorponok.Adquirente.Pagamento.Unit.Test.Integration/EnumTypes/: AddressTypeEnum.cs  AntiFraudAnalysisStatusEnum.cs  BoletoTransactionStatusEnum.cs  BuyerCategoryEnum.cs  CountryEnum.cs  CreditCardBrandEnum.cs  CreditCardOperationEnum.cs  CreditCardTransactionStatusEnum.cs  CurrencyIsoEnum.cs  DocumentTypeEnum.cs  EcommerceCategoryEnum.cs  EmailTypeEnum.cs  FrequencyEnum.cs  GenderEnum.cs  HttpContentTypeEnum.cs  ManageOperationEnum.cs  ManageSaleOperationEnum.cs  PersonTypeEnum.cs  SeverityCodeEnum.cs
Adquirentes/src/Scorponok.Adquirente.Pagamento.Unit.Test.Integration/InstantBuy/: CreateInstantBuyDataRequest.cs  CreateInstantBuyDataResponse.cs  CreditCardData.cs  DeleteInstantBuyDataResponse.cs  GetInstantBuyDataResponse.cs  UpdateInstantBuyDataRequest.cs  UpdateInstantBuyDataResponse.cs
Adquirentes/src/Scorponok.Adquirente.Pagamento.Unit.Test.Integration/Merchant/: Merchant.cs
Adquirentes/src/Scorponok.Adquirente.Pagamento.Unit.Test.Integration/Order/: Order.cs  OrderResult.cs
Adquirentes/src/Scorponok.Adquirente.Pagamento.Unit.Test.Integration/Parsers/: AuthOnlyMessageRequestProfileTests.cs  CreditCardProfileTests.cs  CreditCardTransactionCollectionProfileTests.cs  SaleOptionsProfileTests.cs
Adquirentes/src/Scorponok.Adquirente.Pagamento.Unit.Test.Integration/Person/: Buyer.cs  CreateBuyerRequest.cs  CreateBuyerResponse.cs  GetBuyerData.cs  Person.cs
Adquirentes/src/Scorponok.Adquirente.Pagamento.Unit.Test.Integration/Recurrency/: Recurrency.cs
Adquirentes/src/Scorponok.Adquirente.Pagamento.Unit.Test.Integration/Sale/: CreateSaleRequest.cs  CreateSaleResponse.cs  GenericData.cs  ManageSaleRequest.cs  ManageSaleResponse.cs  QuerySaleResponse.cs  RequestData.cs  RetrySaleOptions.cs  RetrySaleRequest.cs  RetrySaleResponse.cs  SaleData.cs  SaleOptions.cs  SaleOrderData.cs
Adquirentes/src/Scorponok.Adquirente.Pagamento.Unit.Test.Integration/Serialization/: SerializerFactory.cs  XmlSerializer.cs
Adquirentes/src/Scorponok.Adquirente.Pagamento.Unit.Test.Integration/ShoppingCart/: ShoppingCart.cs  ShoppingCartItem.cs
Adquirentes/src/Scorponok.Adquirentes.Contracts/: Scorponok.Adquirentes.Contracts.csproj
Adquirentes/src/Scorponok.Adquirentes.Contracts/Stone/: BaseResponse.cs  ErrorItem.cs  ErrorReport.cs  ServiceConstants.cs
Gateway/src/Scorponok.Gateway.Pagamento.Domain/: Scorponok.Gateway.Pagamento.Domain.csproj
Gateway/src/Scorponok.Gateway.Pagamento.Domain/CommandHandlers/: CommandHandler.cs
Gateway/src/Scorponok.Gateway.Pagamento.Domain/Enuns/: Enuns.cs
Gateway/src/Scorponok.Gateway.Pagamento.Services/: PedidoService.cs  Scorponok.Gateway.Pagamento.Services.Entity.csproj  Scorponok.Gateway.Pagamento.Services.csproj
Gateway/src/Scorponok.Gateway.Pagamento.Services.Cliente/: Scorponok.Gateway.Pagamento.Services.Cliente.csproj
Gateway/src/Scorponok.Gateway.Pagamento.Transformations/: PedidoAutorizarMessageRequestProfile.cs  PedidoToAutorizaMessageRequest.cs  Scorponok.Gateway.Pagamento.Transformations.csproj  TransacaoAutorizarMessageRequestProfile.cs
Gateway/src/Scorponok.Gateway.Pagamento.Unit.Test.Integration/: App.config  IisExpressFixtureTests.cs  Scorponok.Gateway.Pagamento.Unit.Test.Integration.csproj
Shared/src/Scorponok.Shared.Fluent.HttpClient/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  IFluentHttpRequestBuilder.cs  JsonContent.cs  PatchContent.cs  Scorponok.Shared.Fluent.HttpClient.csproj  Settings.cs  readme.txt
src/Scorponok.Gateway.Pagamento.Domain/: AssemblyInfo.cs  Scorponok.Gateway.Pagamento.Domain.csproj  leiame.txt
src/Scorponok.Gateway.Pagamento.Domain/CommandHandlers/: CommandHandler.cs
src/Scorponok.Gateway.Pagamento.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Scorponok.Gateway.Pagamento.Domain/Models/: FormaPagamento.cs  FormaPagamentoCartaoCredito.cs  FormaPagamentoPayPal.cs  Pedido.cs  Transaction.cs
src/Scorponok.Gateway.Pagamento.Domain/Models/Lojas/: Loja.cs
src/Scorponok.Gateway.Pagamento.Unit.Test/: Scorponok.Gateway.Pagamento.Unit.Test.csproj  UnitTest1.cs
src/Scorponok.Gateway.Pagamento.Unit.Test.Integration/: App.config  Scorponok.Gateway.Pagamento.Unit.Test.Integration.csproj  UnitTest1.cs
src/Scorponok.Gateway.Pagamento.Unit.Test.Integration/Commands/: BaseIntegrationTest.cs  PedidoCommandHandlerTests.cs
src/Scorponok.Gateway.Pagamento.Unit.Test.Integration/Contexts/: DataContextMappingsTests.cs
src/Scorponok.Gateway.Pagamento.Unit.Test.Integration/Fakes/: DomainFakes.cs
src/Scorponok.Gateway.Pagamento.Unit.Test/Commands/: AutorizacaoCommandHandlerTests.cs  CancelamentoCommandHandlerTests.cs  CapturaCommandHandlerTests.cs  PedidoCommandHandlerTests.cs
src/Scorponok.Gateway.Pagamento.Unit.Test/Domain/: PedidoTests.cs
(+474 files in other folders)
