<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adquirentes\Interfaces\" />
    <Folder Include="Adquirentes\Factorys\" />
  </ItemGroup>

</Project>
