<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Address\**" />
    <Compile Remove="AntiFraud\**" />
    <Compile Remove="BoletoTransaction\**" />
    <Compile Remove="CreditCardTransaction\**" />
    <Compile Remove="EnumTypes\**" />
    <Compile Remove="InstantBuy\**" />
    <Compile Remove="Merchant\**" />
    <Compile Remove="Order\**" />
    <Compile Remove="Person\**" />
    <Compile Remove="Recurrency\**" />
    <Compile Remove="Sale\**" />
    <Compile Remove="Serialization\**" />
    <Compile Remove="ShoppingCart\**" />
    <EmbeddedResource Remove="Address\**" />
    <EmbeddedResource Remove="AntiFraud\**" />
    <EmbeddedResource Remove="BoletoTransaction\**" />
    <EmbeddedResource Remove="CreditCardTransaction\**" />
    <EmbeddedResource Remove="EnumTypes\**" />
    <EmbeddedResource Remove="InstantBuy\**" />
    <EmbeddedResource Remove="Merchant\**" />
    <EmbeddedResource Remove="Order\**" />
    <EmbeddedResource Remove="Person\**" />
    <EmbeddedResource Remove="Recurrency\**" />
    <EmbeddedResource Remove="Sale\**" />
    <EmbeddedResource Remove="Serialization\**" />
    <EmbeddedResource Remove="ShoppingCart\**" />
    <None Remove="Address\**" />
    <None Remove="AntiFraud\**" />
    <None Remove="BoletoTransaction\**" />
    <None Remove="CreditCardTransaction\**" />
    <None Remove="EnumTypes\**" />
    <None Remove="InstantBuy\**" />
    <None Remove="Merchant\**" />
    <None Remove="Order\**" />
    <None Remove="Person\**" />
    <None Remove="Recurrency\**" />
    <None Remove="Sale\**" />
    <None Remove="Serialization\**" />
    <None Remove="ShoppingCart\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BaseResponse.cs" />
    <Compile Remove="ErrorItem.cs" />
    <Compile Remove="ErrorReport.cs" />
    <Compile Remove="ServiceConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="FluentAssertions" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NBuilder" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\src\Scorponok.Shared.Fluent.HttpClient\Scorponok.Shared.Fluent.HttpClient.csproj" />
    <ProjectReference Include="..\Scorponok.Adquirentes.Contracts\Scorponok.Adquirentes.Contracts.csproj" />
  </ItemGroup>

</Project>
